server {
    listen 80;

    server_name mgpu.lc;

    charset utf-8;

    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_next_upstream error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_cache image_proxy;
        proxy_cache_valid 1d;
        
        set $webp "";

        if ($http_accept ~* "webp") { set $webp T; }

        proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$request_uri|$webp";
    }
}
